{
  "name": "Others Project Dev Container",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "dev",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // TypeScript & JavaScript
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-js-debug",
        "ms-vscode.vscode-node-azure-pack",
        
        // Next.js関連
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-react-native",
        "burkeholland.simple-react-snippets",
        "dsznajder.es7-react-js-snippets",
        "ms-vscode.vscode-css-peek",
        "zignd.html-css-class-completion",
        
        // NestJS関連  
        "apollographql.vscode-apollo",
        "ms-vscode.vscode-nest",
        "ms-vscode.vscode-restclient",
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        
        // データベース & ORM
        "Prisma.prisma",
        "ms-mssql.mssql",
        "cweijan.vscode-postgresql-client2",
        
        // GraphQL
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "kumar-harsh.graphql-for-vscode",
        
        // 品質管理
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-yaml",
        "bradlc.vscode-tailwindcss",
        
        // 開発支援
        "ms-vscode.vscode-docker",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-git-graph",
        "eamodio.gitlens",
        "ms-vscode.vscode-todo-highlight",
        "aaron-bond.better-comments",
        "ms-vscode.vscode-file-tree-view",
        
        // デバッグ & テスト
        "ms-vscode.vscode-jest",
        "orta.vscode-jest",
        "ms-vscode.vscode-coverage-gutters"
      ],
      "settings": {
        // TypeScript設定
        "typescript.suggest.autoImports": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "typescript.suggest.paths": true,
        "typescript.workspaceSymbols.scope": "allOpenProjects",
        
        // エディター設定
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true,
        
        // Next.js設定
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        },
        "emmet.triggerExpansionOnTab": true,
        
        // NestJS & GraphQL設定
        "graphql.useSchemaFileForIntrospection": true,
        "rest-client.environmentVariables": {
          "local": {
            "baseUrl": "http://localhost:4008",
            "graphqlUrl": "http://localhost:4008/graphql"
          }
        },
        
        // TailwindCSS設定
        "tailwindCSS.includeLanguages": {
          "typescript": "typescript",
          "typescriptreact": "typescriptreact"
        },
        "css.validate": false,
        "scss.validate": false,
        
        // ファイル設定
        "files.exclude": {
          "**/node_modules": true,
          "**/.git": true,
          "**/.DS_Store": true,
          "**/dist": true,
          "**/.next": true,
          "**/coverage": true,
          "**/.nyc_output": true,
          "**/build": true
        },
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/.git/objects/**": true,
          "**/dist/**": true,
          "**/.next/**": true
        },
        
        // Git設定
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        
        // テスト設定
        "jest.autoRun": "off",
        "jest.showCoverageOnLoad": false,
        
        // デバッグ設定
        "debug.allowBreakpointsEverywhere": true,
        "debug.inlineValues": "auto"
      }
    }
  },

  "forwardPorts": [3008, 4008, 5438],
  "portsAttributes": {
    "3008": {
      "label": "Web (Next.js)",
      "onAutoForward": "notify"
    },
    "4008": {
      "label": "API (NestJS)",
      "onAutoForward": "notify"
    },
    "5438": {
      "label": "Database (PostgreSQL)",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "yarn install && cd apps/api && yarn db:generate",
  "postStartCommand": "./setup-db.sh",

  "remoteUser": "node"
}